Mean Squared Error (MSE): 0.00
R-squared (R2): 0.67
Précision: 0.98
Rappel: 0.69
Aire sous la courbe ROC (AUC): 0.99
Matrice de Confusion:
[[1270882      19]
 [    500    1123]]
Rapport de Classification :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00   1270901
           1       0.98      0.69      0.81      1623

    accuracy                           1.00   1272524
   macro avg       0.99      0.85      0.91   1272524
weighted avg       1.00      1.00      1.00   1272524